MONGO_URI=mongodb+srv://Ganesh123:Ganesh123@cluster0.hxozzv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=you-guru

JWT_SECRET=nmdckjndcsbkqadiondsbndsnndsjkjdsbnbnbndshjkjasnbndsjkjdsbnnkj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4

WHATSAPP_NUMBER=9881012691


